:host {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  & > * {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}
label {
  display: block;
  background: var(--color);
  border-radius: 50%;
  height: 32px;
  width: 32px;
  margin: 4px;
  position: relative;
  overflow: hidden;
}
input {
  opacity: 0;
  border: 0;
  padding: 0;
  margin: 0;
  outline: 0;
  height: 100%;
}
