form {
  display: flex;
  align-items: center;
}
mat-form-field {
  width: 300px;
}

.select {
  display: grid;
  & > * {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  & ::ng-deep mat-select {
    opacity: 0;
  }
}

.timecard {
  display: grid;
  grid-template-columns: auto auto;

  .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4em;
    padding: 8px;
    & > .dow {
      font-size: 1.2em;
    }
  }
}
