server {
  listen ${NGINX_PORT};
  server_name _;

  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

	location /hasura/ {
	  proxy_pass http://hasura:8080/;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	}

  location = /v1/graphql {
    proxy_pass http://hasura:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    gzip_static on;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
