<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    html, body {
      height: 100%;
      background: black;
    }
    body {
      margin: 0;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    body > header {
      display: flex;
      font-size: 24px;
    }
    body > header > * {
      padding: 12px;
    }
    body > div.table {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: auto auto auto auto;
      padding: 8px 20px;
    }
    body > div.table > div.total {
      justify-self: end;
    }
  </style>
</head>
<body>
</body>
</html>
