<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    body > svg {
      --shift-label-size: 20px;
      height: 100%;
      width: 100%;
    }
    body > svg > rect.background {
      fill: white;
    }
    body > svg .axis .tick line {
      stroke: lightgrey;
    }
    body > svg.dark > rect.background {
      fill: black;
    }
    body > svg.dark .axis .tick line {
      stroke: grey;
    }
    body > svg.dark text {
      fill: white;
    }
    body > svg.dark text.time {
      fill: black;
    }
    body > svg.dark .axis {
      color: white;
    }
    body > svg.dark .axis line {
      stroke: white;
    }
    body > svg.dark text.date-label {
      text-anchor: middle;
    }
    body > svg text.shift-label {
      font-size: var(--shift-label-size);
    }
  </style>
</head>
<body>
  <svg></svg>
</body>
</html>
